<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DogFightDemo\Standard Assets\_scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\DogFightDemo\Standard Assets\_scripts\EnemyManager.cs" Line="53" Column="1" />
      <File FileName="Assets\DogFightDemo\Standard Assets\_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\DogFightDemo\Standard Assets\_scripts\FighterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DogFightDemo\Standard Assets\_scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\SFX\HitSparks.cs" line="38" column="21" />
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\ObjectPool.cs" line="77" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="73" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="71" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="52" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="35" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="28" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="42" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\UI\OffScreenIndicator.cs" line="169" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\UI\OffScreenIndicator.cs" line="161" column="1" />
      <Breakpoint file="D:\Solarus\Assets\HyperLuminal\LocatorSystem\Scripts\LocationManager.cs" line="141" column="6" />
      <Breakpoint file="D:\Solarus\Assets\HyperLuminal\LocatorSystem\Scripts\LocationManager.cs" line="42" column="1" />
      <Breakpoint file="D:\Solarus\Assets\HyperLuminal\LocatorSystem\Scripts\LocationManager.cs" line="169" column="1" />
      <Breakpoint file="D:\Solarus\Assets\HyperLuminal\LocatorSystem\Scripts\LocationTrackingSystem.cs" line="96" column="1" />
      <Breakpoint file="D:\Solarus\Assets\HyperLuminal\LocatorSystem\Scripts\LocationManager.cs" line="36" column="4" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\CameraShake.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>