<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minimap.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MMTracker.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="80" Column="31" />
      <File FileName="Assets\Scripts\Weapons\Chaingun_bullet.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Player\Minimap.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\ObjectFactory.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\SFX\HitSparks.cs" line="38" column="21" />
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\ObjectPool.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>