<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketGun.cs" Line="1" Column="1" />
      <File FileName="Assets\AirStrike\Scripts\Plane_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MMTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\GenericClass.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\Cacheable.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\SFX\HitSparks.cs" line="38" column="21" />
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\ObjectPool.cs" line="77" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\PlayerController.cs" line="100" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\PlayerController.cs" line="124" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\GenericClass.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>