<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScoreText.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ScoreList.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\UI\ScoreText.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\Cacheable.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GenericClass.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\Player\CameraShake.cs" Line="31" Column="3" />
      <File FileName="Assets\AirStrike\Scripts\Plane_AI.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Killable.cs" Line="24" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\SFX\HitSparks.cs" line="38" column="21" />
      <Breakpoint file="D:\Unity Projects\Solarus\Assets\Scripts\ObjectPool.cs" line="77" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\Player\PlayerController.cs" line="103" column="1" />
      <Breakpoint file="D:\Solarus\Assets\Scripts\UI\IntroText.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>